<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        ul, li{list-style:none;padding:0;margin:0;}
        a{text-decoration:none;color:inherit;}
        body{margin-top: 50px;}
        div.wrap{width: 390px; margin: 0 auto;}
        fieldset{width:320px;margin:20px;font-size:12px;font-family:'dotum' sans-serif;border:none;position:relative;}
        legend{position:absolute;left:-999px;}
        .login .top li{padding-bottom:5px;}
        .login .top li label{display:inline-block;width:60px;color:#444;font-weight:bold;}
        .login .top li input[type="text"],
        .login .top li input[type="password"]{width:146px;height:30px;border: 1px solid #ddd;}
        .login .top li.btn{position: absolute;right: 0;top: 4px;}
        .login .top li a{display:block;width:110px;height:70px;background:rgb(115, 166, 196);color:#fff;text-align:center;line-height:70px;font-weight:bold;font-size:17px;}
        .login .bottom{padding: 30px 0 0 60px;}  /*top right bottom left*/
        .login .bottom li{color:#666; line-height: 1.6;}
        .login .bottom li a{color:rgb(115, 166, 196);font-weight:bold;text-decoration: underline;margin-left:10px;}
        .login .bottom li:before{content:'';display:inline-block;width:4px;height:4px;background:gray;margin-right:5px;position:relative;top:-3px;}
    </style>
</head>
<body>
    <div class="wrap">
        <form action = "/" method="POST">
            <h1>회원가입</h1>
            <fieldset>
                <legend>필수정보</legend>
                <p class="join">
                    <label for="user_id" class="join-element">아이디</label>
                    <input type="text" id = "user_id" name = "user_id" placeholder="영문 6글자 이상">
                </p>
                <p class="join">
                    <label for="pw" class="join-element">비밀번호</label>
                    <input type="password" id = "user_pw" name = "user_pw" placeholder="영문, 숫자 조합 8글자 이상">
                </p>
                <p>
                    <span class="join-element">연령대</span>
                    <select name="age-group">
                        <option value="00s">0~9세</option>
                        <option value="10s">10~19세</option>
                        <option value="20s" selected>20~29세</option>
                        <option value="30s">30~39세</option>
                        <option value="40s">40~49세</option>
                        <option value="50s">50~59세</option>
                        <option value="60s">60~69세</option>
                        <option value="70s">70세 이상</option>
                    </select>
                </p>
                <p>
                    <span class="join-element special">직업</span>
                    <span class="occupation-list">
                        회사원<input type="radio" name="occupation" value="salaryman" checked>
                        주부<input type="radio" name="occupation" value="housewife">
                        학생<input type="radio" name="occupation" value="student">
                        자영업<input type="radio" name="occupation" value="self-employed"><br>
                        공무원<input type="radio" name="occupation" value="public officials">
                        전문직<input type="radio" name="occupation" value="specialized">
                        무직<input type="radio" name="occupation" value ="No-Job">
                        기타<input type="radio" name="occupation" value="etc">
                    </span>
                </p>
                <p> 
                    <span class="join-element">성별</span>
                    <label for="male">남성</label><input type="radio" name="gender" value="male" checked>
                    <label for="female">여성</label><input type="radio" name="gender" value="female">
                </p>  
            </fieldset>
            <div class="btn">
                <p>
                    입력하고 제출버튼을 누르세요. <br>
                    <input type = "submit" value = "제출"/> 
                </p>
            </div>
        </form>
    </div>
</body>
</html>
