<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        ul, li{list-style:none;padding:0;margin:0;}
        a{text-decoration:none;color:inherit;}
        body{margin-top: 50px;}
        div.wrap{width: 390px; margin: 0 auto;}
        fieldset{width:320px;margin:20px;font-size:12px;font-family:'dotum' sans-serif;border:none;position:relative;}
        legend{position:absolute;left:-999px;}
        .login .top li{padding-bottom:5px;}
        .login .top li label{display:inline-block;width:60px;color:#444;font-weight:bold;}
        .login .top li input[type="text"],
        .login .top li input[type="password"]{width:146px;height:30px;border: 1px solid #ddd;}
        .login .top li.btn{position: absolute;right: 0;top: 4px;}
        .login .top li a{display:block;width:110px;height:70px;background:rgb(115, 166, 196);color:#fff;text-align:center;line-height:70px;font-weight:bold;font-size:17px;}
        .login .bottom{padding: 30px 0 0 60px;}  /*top right bottom left*/
        .login .bottom li{color:#666; line-height: 1.6;}
        .login .bottom li a{color:rgb(115, 166, 196);font-weight:bold;text-decoration: underline;margin-left:10px;}
        .login .bottom li:before{content:'';display:inline-block;width:4px;height:4px;background:gray;margin-right:5px;position:relative;top:-3px;}
    </style>
</head>
<body>
    <div class="wrap">
        <form action="/login" method="post">
            <fieldset>
                <legend>로그인</legend>
                <div class="login">
                    <ul class="top">
                        <li><label for="user_id">아이디</label><input type="text" name="user_id"></li>
                        <li><label for="user_pw">비밀번호</label><input type="password" name="user_pw"></li>
                        <li class="btn"><input type = "submit" value = "로그인"/></li>
                        <!-- <li class="save"><input type="checkbox" id="chk1"><label for="chk1">ID저장</label></li> -->
                    </ul>
                    <ul class="bottom">
                        <li>계정이 없으신가요?<a href="#">회원가입</a></li>
                    </ul>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>
