<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body{margin-top: 50px;}
        button{background: inherit ; border: none; box-shadow: none; border-radius: 0; padding: 0; overflow: visible; cursor: pointer}
        div.wrap{width: 372px; margin: 0 auto; padding: 30px; background-color: rgb(247, 247, 247);}
        fieldset{width: 372px; margin: 20px; font-size: 12px; font-family: 'dotum' sans-serif; border: none; position: relative;}
        legend{position: absolute; left: -999px;}
        h1{padding-left: 40px; font-size: 30px; color: rgb(78, 78, 78);}
        p{padding-bottom: 5px; margin-left: 10px;}
        .join-element{display: inline-block; width: 80px; color: #444; font-weight: bold; font-size: 14px;}
        .join input{width: 200px; height: 25px; border: 1px solid #ddd; font-size: 11px; padding-left: 5px;}
        .review input{width: 500px; height: 500px; border: 1px solid #ddd; font-size: 11px; padding-left: 5px;}
        .btn button{width: 140px; height: 40px; margin-bottom: 13px;}
        .btn button[type="submit"]{margin-left: 10px; background-color: rgb(115, 166, 196); color: white; font-size: 15px; font-weight: bold;}
        .btn button[type="reset"]{color: black; background-color: white; border: 1px solid rgb(201, 201, 201); margin-left: 40px;}
        .occupation-list{margin-left: 83px; display: inline-block;}
        .special{position: absolute; bottom: 33px;}
        .result_card img{
		max-width: 100%;
	    height: auto;
	    display: block;
	    padding: 5px;
	    margin-top: 10px;
	    margin: auto;	
	}
        .result_card {
		position: relative;
	}
        .imgDeleteBtn{position: absolute;
	    top: 0;
	    right: 5%;
	    background-color: #ef7d7d;
	    color: wheat;
	    font-weight: 900;
	    width: 30px;
	    height: 30px;
	    border-radius: 50%;
	    line-height: 26px;
	    text-align: center;
	    border: none;
	    display: block;
	    cursor: pointer;	
	}
        select{width: 208px; border: 1px solid rgb(201, 201, 201);}

    </style>
</head>
<body>
    <div class="wrap">
        <form action = "/join" method="POST">
            <h1>회원가입</h1>
            <fieldset>
            <!--
                <legend>필수정보</legend>
                <p class="join">
                    <label for="user_id" class="join-element">아이디</label>
                    <input type="text" id = "user_id" name = "user_id">
                </p>
                <p class="join">
                    <label for="goods_id" class="join-element">아이디</label>
                    <input type="text" id = "goods_id" name = "goods_id" >
                </p>
                <p class="review">
                    <label for="review" class="join-element">리뷰작성</label>    
                    <input type="text" id = "review" name = "review" >
                </p>
                <p> 
                    <span class="join-element">별점</span>
                    <select name="star">
                        <option value="0">0점</option>
                        <option value="1.5">1.5점</option>
                        <option value="2" selected>2점</option>
                        <option value="2.5">2.5점</option>
                        <option value="3">3점</option>
                        <option value="4">4점</option>
                        <option value="4.5">4.5점</option>
                        <option value="5">5점</option>
                    </select>
                </p> 
                <p>
                    <span class="join-element">옵션1</span>
                    <select name="op1">
                        <option value="축축">축축</option>
                        <option value="착착">착착</option>
                        <option value="촉촉" selected>촉촉</option>
                        <option value="퍅퍅">퍅퍅</option>
                        <option value="푹푹">푹푹</option>
                        <option value="속속">속속</option>
                        <option value="쏙쏙">쏙쏙</option>
                        <option value="쓰쌱">쓰쌱</option>
                    </select>
                </p>
                <p>
                    <span class="join-element">옵션2</span>
                    <select name="op2">
                        <option value="축축">축축</option>
                        <option value="착착">착착</option>
                        <option value="촉촉" selected>촉촉</option>
                        <option value="퍅퍅">퍅퍅</option>
                        <option value="푹푹">푹푹</option>
                        <option value="속속">속속</option>
                        <option value="쏙쏙">쏙쏙</option>
                        <option value="쓰쌱">쓰쌱</option>
                    </select>
                </p>
                <p>
                    <span class="join-element">옵션3</span>
                    <select name="op3">
                        <option value="축축">축축</option>
                        <option value="착착">착착</option>
                        <option value="촉촉" selected>촉촉</option>
                        <option value="퍅퍅">퍅퍅</option>
                        <option value="푹푹">푹푹</option>
                        <option value="속속">속속</option>
                        <option value="쏙쏙">쏙쏙</option>
                        <option value="쓰쌱">쓰쌱</option>
                    </select>
                </p>
                <p>
                    <span class="join-element special">옵션4</span>
                    <span class="op4">
                        회사원<input type="radio" name="occupation" value="salaryman" checked>
                        주부<input type="radio" name="occupation" value="housewife">
                        학생<input type="radio" name="occupation" value="student">
                        자영업<input type="radio" name="occupation" value="self-employed"><br>
                        공무원<input type="radio" name="occupation" value="public officials">
                        전문직<input type="radio" name="occupation" value="specialized">
                        무직<input type="radio" name="occupation" value ="No-Job">
                        기타<input type="radio" name="occupation" value="etc">
                    </span>
                </p>
            -->
            
            </fieldset>
            <div class="btn">
                <button type="reset">취소</button>
                <button type="submit">확인</button>
            </div>
        </form>
    </div>
</body>
</html>