<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>상품상세페이지</title>
        <style>
            li {list-style: none;}
            button{background: inherit ; border: none; box-shadow: none; border-radius: 0; padding: 0; overflow: visible; cursor: pointer}
            .wrap {width: 780px; margin: 0 auto; font-family: 'dotum' sans-serif;}
            .goods_info {width: 100%; height: 400px; margin-top: 80px; margin-bottom: 30px; background-color: rgb(247, 247, 247);}
            .goods_left { /* 이미지 구역 */
                width: 400px; height: 100%; background-color: rgb(85, 93, 117, 30%);
                margin-right: 30px;
                float: left;
            }
            .goods_right { /* 상품 정보 구역 */
                width: 350px; height: 100%; background-color: rgb(177, 177, 219, 10%);
                float: left;
            }
            .li_info {
                font-size: 25px; font-weight: bold;
                margin-bottom: 20px;
            }
            .btn {
                width: 85%; height: 45px; margin: 20px 26.25px;
                background-color: rgb(115, 166, 196);
                font-size: 20px; font-weight: bold;
            }
            .review_title {
                width: 100%; height: 50px; line-height: 50px;
                background-color: rgb(134, 156, 156);
                text-align: center;
                margin: 0;
                font-size: 25px; font-weight: bold;;
            }
            .review_set {
                width: 100%;
            }
            .review {
                width: 100%;
                height: 250px;
                background-color: rgb(191, 191, 206);
                margin-bottom: 20px;
            }
            .review_left {
                width: 250px; height: 250px; background-color: teal; float: left; margin-right: 30px;
            }
            .review_right {
                width: 480px;
                padding: 10px;
                height: 230px;
                background-color:wheat;
                float: left;
            }
            .star_rating {
                width: 480px;
                height: 40px;
                background-color:thistle;
                margin-bottom: 10px;
            }
            .review_content {
                width: 100%;
                height: 180px;
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="goods_info">
                <div class="goods_left">그림</div>
                <div class="goods_right">
                    <ul>
                        <li class="li_info">상품명</li>
                        <li class="li_info">가격</li>
                        <li class="li_info"><a href=#>구매링크</a></li>
                    </ul>
                    <button id='btn_zzim' class='btn' type="submit">찜</button>
                    <button id='btn_review' class='btn' type="submit">리뷰작성</button>
                </div>
            </div>
            <p class="review_title">리뷰</p>
            <div class="review_set">
                <div class="review">
                    <div class="review_left">그림</div>
                    <div class="review_right">
                        <div class="star_rating">별점
                            <div class='star_image'>별이미지</div>
                        </div>
                        <div class="review_content">내용</div> <!-- 리뷰 항목에 따로 지정할 수 있는 항목 ex)착용감, 크기, 숨쉬기 편한 정도 등의 항목 세울 수 있음 -->
                    </div>
                </div>
                <div class="review"></div>
                <div class="review"></div>
                <div class="review"></div>
            </div>
        </div>
    </body>
</html>