<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        button, input {background: inherit ; border:none; box-shadow:none; border-radius:0; padding:0; overflow:visible; cursor:pointer}
        #home {
                background-color: rgb(170, 231, 255);
                width: 50px;
                height: 50px;
                border-radius: 10px;
                position: absolute;
                top: 20px; left:20px;
        }
        body{margin-top: 50px;}
        button{background: inherit ; border: none; box-shadow: none; border-radius: 0; padding: 0; overflow: visible; cursor: pointer}
        div.wrap{width: 372px; margin: 0 auto; padding: 30px; background-color: rgb(247, 247, 247);}
        fieldset{width: 372px; margin: 20px; font-size: 12px; font-family: 'dotum' sans-serif; border: none; position: relative;}
        legend{position: absolute; left: -999px;}
        h1{padding-left: 40px; font-size: 30px; color: rgb(78, 78, 78);}
        p{padding-bottom: 5px; margin-left: 10px;}
        .join-element{display: inline-block; width: 80px; color: #444; font-weight: bold; font-size: 14px;}
        .join input{width: 200px; height: 25px; border: 1px solid #ddd; font-size: 11px; padding-left: 5px;}
        .btn button{width: 140px; height: 40px; margin-bottom: 13px;}
        .btn button[type="submit"]{margin-left: 10px; background-color: rgb(115, 166, 196); color: white; font-size: 15px; font-weight: bold;}
        .btn button[type="reset"]{color: black; background-color: white; border: 1px solid rgb(201, 201, 201); margin-left: 40px;}
        .occupation-list{margin-left: 83px; display: inline-block;}
        .special{position: absolute; bottom: 33px;}
        select{width: 208px; border: 1px solid rgb(201, 201, 201);}
    </style>
</head>
<body>
    <button id="home" type="button" onclick="location.href='/'">홈</button>
    <div class="wrap">
        <form action="/join" method="POST">
            <h1>회원가입</h1>
            <fieldset>
                <legend>필수정보</legend>
                <p class="join">
                    <label for="user_id" class="join-element">아이디</label>
                    <input type="text" id = "user_id" name = "user_id" placeholder="아이디 입력">
                </p>
                <p class="join">
                    <label for="pw" class="join-element">비밀번호</label>
                    <input type="password" id = "user_pw" name = "user_pw" placeholder="비밀번호 입력">
                </p>
                <p> 
                    <span class="join-element">성별</span>
                    <label for="male">남성</label><input type="radio" name="gender" value="male" checked>
                    <label for="female">여성</label><input type="radio" name="gender" value="female">
                </p> 
                <p>
                    <span class="join-element">연령대</span>
                    <select name="age-group">
                        <option value="00s">0~9세</option>
                        <option value="10s">10~19세</option>
                        <option value="20s" selected>20~29세</option>
                        <option value="30s">30~39세</option>
                        <option value="40s">40~49세</option>
                        <option value="50s">50~59세</option>
                        <option value="60s">60~69세</option>
                        <option value="70s">70세 이상</option>
                    </select>
                </p>
                <p>
                    <span class="join-element special">직업</span>
                    <span class="occupation-list">
                        회사원<input type="radio" name="occupation" value="salaryman" checked>
                        주부<input type="radio" name="occupation" value="housewife">
                        학생<input type="radio" name="occupation" value="student">
                        자영업<input type="radio" name="occupation" value="self-employed"><br>
                        공무원<input type="radio" name="occupation" value="public officials">
                        전문직<input type="radio" name="occupation" value="specialized">
                        무직<input type="radio" name="occupation" value ="No-Job">
                        기타<input type="radio" name="occupation" value="etc">
                    </span>
                </p>
            </fieldset>
            <div class="btn">
                <button type="reset">취소</button>
                <button type="submit">확인</button>
            </div>
        </form>
    </div>
</body>
</html>
