<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        ul, li{list-style:none;padding:0;margin:0;}
        a{text-decoration:none;color:inherit;}
        button{background: inherit ; border:none; box-shadow:none; border-radius:0; padding:0; overflow:visible; cursor:pointer}
        body{margin-top: 50px;}
        p {font-size: 20px; font-weight: bold; margin-left: 30px; margin-right: 30px; text-align: center; height: 40px; line-height: 40px; border-radius: 10px; background-color: rgb(231, 231, 231);}
        div.wrap{width: 390px; margin: 0 auto;}
        fieldset{width:320px;margin:20px;font-size:12px;font-family:'dotum' sans-serif;border:none;position:relative;}
        legend{position:absolute;left:-999px;}
        .login .top li{padding-bottom:5px;}
        .login .top li label{display:inline-block;width:60px;color:#444;font-weight:bold;}
        .login .top li input[type="text"],
        .login .top li input[type="password"]{width:146px;height:30px;border: 1px solid #ddd;}
        .login .top li.btn{position: absolute;right: 0;top: 4px;}
        .login .top li button{display:block;width:110px;height:70px;background:rgb(115, 166, 196);color:#fff;text-align:center;line-height:70px;font-weight:bold;font-size:17px;}
        .login .bottom{padding: 30px 0 0 60px;}  /*top right bottom left*/
        .login .bottom li{color:#666; line-height: 1.6;}
        .login .bottom li a{color:rgb(115, 166, 196);font-weight:bold;text-decoration: underline;margin-left:10px;}
        .login .bottom li:before{content:'';display:inline-block;width:4px;height:4px;background:gray;margin-right:5px;position:relative;top:-3px;}
        .error_message {
            display: block;
            width: 100%; height: 40px; line-height: 40px; text-align: center; 
            background-color:rgb(115, 166, 196, 30%); 
            border-radius: 10px 10px 10px 10px;
            font-size: 15px; font-weight: bold; color:black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        {% if errMsg_admin != None %}
        <div class="error_message">{{errMsg_admin}}</div>
        {% else %}
        <script>displayNone()</script>
        <div class="error_message">{{errMsg_admin}}</div>
        {% endif %}
        <p>관리자 로그인</p>
        <form action="#" method="post">
            <fieldset>
                <legend>로그인</legend>
                <div class="login">
                    <ul class="top">
                        <li><label for="user_id">아이디</label><input type="text" id="admin_id" name="admin_id"></li>
                        <li><label for="user_pw">비밀번호</label><input type="password" id="admin_pw" name="admin_pw"></li>
                        <li class="btn"><button type='submit'>로그인</button></li>
                    </ul>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>
