<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset='utf-8'>
        <title>리뷰 작성</title>
        <style>
            body{
                background-size: 50px 50px;
            }
            button{background: inherit ; border: none; box-shadow: none; border-radius: 0; padding: 0; overflow: visible; cursor: pointer}
            
            .wrap{
                width: 600px;
                margin: 0 auto;
                margin-top: 30px;
                background-color: rgb(247, 247, 247);
            }
            h1 {
                font-size: 25px;
                margin-left: 20px; padding-top: 20px;
            }
            fieldset{
                width: 600px;
                padding: 0; margin: 0; 
                font-size: 12px; 
                font-family: 'dotum' sans-serif; 
                border: none;
            }
            .subtitle {
                font-size: 17px; font-weight: bold;
                margin-left: 20px;
            }
            .goods_name{
                margin-bottom: 20px;
            }
            .option {
                margin-left: 20px; margin-top: 10px;
            }
            .goods_image {
                margin-top: 10px; margin-bottom: 30px;
            }
            .goods_real_name {
                padding-left: 45px;
            }
            .goods_image input {
                margin-left: 10px;
            }
            .option-element {
                display: inline-block;
                padding-right: 15px;
                width: 65px;
                font-weight: bold;
                font-size: 13px;
            }
            .review_option {
                margin-bottom: 30px;
            }
            .option_box {
                background-color: rgb(115, 166, 196, 20%);
                width: 570px;
                margin: 0 auto;
                padding-bottom: 5px;
            }
            .option_list{
                display: inline-block;
            }
            .review_text {
                margin-bottom: 30px;
                position: relative;
            }
            .review_text .subtitle {
                position: absolute;
                bottom: 45%;
            }
            textarea {
                width: 400px;
                height: 100px;
                margin-left: 120px;
                border: none;
            }
            .btn button {
                display: block;
                float: left;
                width: 50%;
                height: 40px;
                background-color: #ddd;
                font-weight: bold;
            }
            .btn button:last-child{
                background-color:rgb(115, 166, 196);
            }
            .star_rating .subtitle {
                float: left;
                height: 30px; width: 100px;
            }
            .star_option {
                float: left;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <form action = "/modify_review" method="POST" enctype="multipart/form-data">
                <h1>리뷰 작성</h1>
                <fieldset>
                    <div class="goods_name">
                        <p><span class="subtitle">상품명</span><span class="goods_real_name">{{mask_data}}</span></p>
                    </div>

                    <div class="review_option">
                        <span class="subtitle">세부 사항</span>
                        <div class="option_box">
                            <div class="option option1">
                                <span class="option-element">부드러움</span>
                                <span class="option-list">
                                    매우 뻣뻣함<input type="radio" name="option1" value="1">
                                    뻣뻣함<input type="radio" name="option1" value="2">
                                    보통<input type="radio" name="option1" value="3" checked>
                                    부드러움<input type="radio" name="option1" value="4">
                                    매우 부드러움<input type="radio" name="option1" value="5">
                                </span>
                            </div>
                            <div class="option option2">
                                <span class="option-element">크기</span>
                                <span class="option-list">
                                    매우 작음<input type="radio" name="option2" value="1">
                                    작음<input type="radio" name="option2" value="2">
                                    보통<input type="radio" name="option2" value="3" checked>
                                    큼<input type="radio" name="option2" value="4">
                                    매우 큼<input type="radio" name="option2" value="5">
                                </span>
                            </div>
                            <div class="option option3">
                                <span class="option-element">내구성</span>
                                <span class="option-list">
                                    매우 나쁨<input type="radio" name="option3" value="1">
                                    나쁨<input type="radio" name="option3" value="2">
                                    보통<input type="radio" name="option3" value="3" checked>
                                    좋음<input type="radio" name="option3" value="4">
                                    매우 좋음<input type="radio" name="option3" value="5">
                                </span>
                            </div>
                            <div class="option option4">
                                <span class="option-element">숨쉬기</span>
                                <span class="option-list">
                                    매우 나쁨<input type="radio" name="option4" value="1">
                                    나쁨<input type="radio" name="option4" value="2">
                                    보통<input type="radio" name="option4" value="3" checked>
                                    좋음<input type="radio" name="option4" value="4">
                                    매우 좋음<input type="radio" name="option4" value="5">
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="goods_image">
                        <label for="review_image" class="subtitle">사진 업로드</label>
                        <input type="file" name="review_image" accept="image/png, image/jpeg">
                        <p style="margin-left: 120px; font-size: 10px;">이미지를 변경하지 않으면 이전 이미지가 사용됩니다.</p>
                    </div>

                    <div class="review_text">
                        <span class="subtitle">리뷰 작성</span>
                        <textarea name="review_text" placeholder="10자 이상 작성"></textarea>
                    </div>

                    <div class="star_rating">
                        <div class="subtitle">별점</div>
                        <div class="star_option">
                            0<input type="radio" name="star" value="0" checked>
                            0.5<input type="radio" name="star" value="0.5">
                            1<input type="radio" name="star" value="1">
                            1.5<input type="radio" name="star" value="1.5">
                            2<input type="radio" name="star" value="2">
                            2.5<input type="radio" name="star" value="2.5">
                            3<input type="radio" name="star" value="3">
                            3.5<input type="radio" name="star" value="3.5">
                            4<input type="radio" name="star" value="4">
                            4.5<input type="radio" name="star" value="4.5">
                            5<input type="radio" name="star" value="5">
                        </div>
                    </div>
                    <input type="hidden" name='r_id' value='{{r_id}}'>
                </fieldset>
                <div class="btn">
                    <button type="reset">취소</button>
                    <button type="submit">확인</button>
                </div>
            </form>
        </div>
    </body>
</html>