<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>마이페이지</title>
        <style>
            .wrap {
                width: 500px; height: 185px;
                background-color: rgb(247, 247, 247);
                margin: 0 auto;
                padding: 10px 20px;
                margin-top: 30px;
            }
            ul, li {
                list-style: none; padding: 0; margin: 0;
            }
            a {
                text-decoration: none; color: inherit;
                display: block;
                width: 100%; height: 100%;
            }
            h1 {
                font-size: 25px;
            }
            h2 {
                font-size: 16px;
                text-align: center;
                background-color:#fff;
                padding: 10px 0px;
            }
            li {
                height: 50px;line-height: 50px;width: 50%; 
                float: left; text-align: center;
                background-color:rgb(115, 166, 196, 40%);
                margin-top: 5px;
            }
            li:last-child{background-color:rgb(115, 166, 196);}

        </style>
    </head>
    <body>
        <div class="wrap">
            <h1>마이페이지</h1>
            <h2>{{user_id}}님 안녕하세요!</h2>
            <ul>
                <li><a href="/my_page_review">남긴 리뷰</a></li>
                <li><a href="/my_page_zzim">찜한 상품</a></li>
            </ul>
        </div>
    </body>
</html>